### YamlMime:ManagedReference
items:
- uid: System.Net.UploadValuesCompletedEventHandler
  id: UploadValuesCompletedEventHandler
  langs:
  - csharp
  name: UploadValuesCompletedEventHandler
  nameWithType: UploadValuesCompletedEventHandler
  fullName: System.Net.UploadValuesCompletedEventHandler
  type: Delegate
  summary: "A kezelő az <xref:System.Net.WebClient.UploadValuesCompleted>esemény <xref:System.Net.WebClient>.</xref:System.Net.WebClient> </xref:System.Net.WebClient.UploadValuesCompleted> mód"
  remarks: 'Egy UploadValuesCompletedEventHandler delegált létrehozásakor meg kell adnia a módszert, amelyet az esemény fogja kezelni. Az esemény társítja a eseménykezelő, vegye fel a küldött példányának az esemény. Az eseménykezelő nevezzük az esemény akkor következik be, amikor, ha nem távolítja el a delegált. Esemény kezelő delegáltak kapcsolatos további információkért lásd: [NIB: események és -Delegáltaknak](http://msdn.microsoft.com/en-us/d98fd58b-fa4f-4598-8378-addf4355a115).'
  syntax:
    content: public delegate void UploadValuesCompletedEventHandler(object sender, UploadValuesCompletedEventArgs e);
  inheritance:
  - System.Delegate
  platform:
  - net462
references:
- uid: System.Delegate
  isExternal: false
  name: System.Delegate
