### YamlMime:ManagedReference
items:
- uid: System.Windows.Converters.VectorValueSerializer
  id: VectorValueSerializer
  children:
  - System.Windows.Converters.VectorValueSerializer.#ctor
  - System.Windows.Converters.VectorValueSerializer.CanConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  - System.Windows.Converters.VectorValueSerializer.CanConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  - System.Windows.Converters.VectorValueSerializer.ConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  - System.Windows.Converters.VectorValueSerializer.ConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  langs:
  - csharp
  name: VectorValueSerializer
  nameWithType: VectorValueSerializer
  fullName: System.Windows.Converters.VectorValueSerializer
  type: Class
  summary: "Konvertálja példányai <xref:System.String>példányai érkező vagy oda irányuló <xref href=&quot;System.Windows.Vector&quot;> </xref>.</xref:System.String>"
  remarks: "Ez az osztály általában csak szükség szerint a <xref:System.Windows.Markup.Primitives.MarkupWriter>szerializálási célokra.</xref:System.Windows.Markup.Primitives.MarkupWriter>      <a name=&quot;xamlTextUsage_Int32RectValueSerializer&quot;></a>## XAML szöveg kihasználtsága"
  syntax:
    content: 'public class VectorValueSerializer : System.Windows.Markup.ValueSerializer'
  inheritance:
  - System.Windows.Markup.ValueSerializer
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Windows.Converters.VectorValueSerializer.#ctor
  id: '#ctor'
  parent: System.Windows.Converters.VectorValueSerializer
  langs:
  - csharp
  name: VectorValueSerializer()
  nameWithType: VectorValueSerializer.VectorValueSerializer()
  fullName: System.Windows.Converters.VectorValueSerializer.VectorValueSerializer()
  type: Constructor
  assemblies:
  - WindowsBase
  namespace: System.Windows.Converters
  summary: "Egy új példányát inicializálja a <xref href=&quot;System.Windows.Converters.VectorValueSerializer&quot;> </xref> osztály."
  syntax:
    content: public VectorValueSerializer ();
    parameters: []
  overload: System.Windows.Converters.VectorValueSerializer.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Converters.VectorValueSerializer.CanConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  id: CanConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Converters.VectorValueSerializer
  langs:
  - csharp
  name: CanConvertFromString(String,IValueSerializerContext)
  nameWithType: VectorValueSerializer.CanConvertFromString(String,IValueSerializerContext)
  fullName: System.Windows.Converters.VectorValueSerializer.CanConvertFromString(String,IValueSerializerContext)
  type: Method
  assemblies:
  - WindowsBase
  namespace: System.Windows.Converters
  summary: "Meghatározza, hogy a megadott <xref:System.String>példányának konvertálható <xref href=&quot;System.Windows.Vector&quot;> </xref>.</xref:System.String>"
  syntax:
    content: public override bool CanConvertFromString (string value, System.Windows.Markup.IValueSerializerContext context);
    parameters:
    - id: value
      type: System.String
      description: "Értékelje ki az átalakításhoz karakterláncot."
    - id: context
      type: System.Windows.Markup.IValueSerializerContext
      description: "Környezeti információkat, amelyek lesznek felhasználva az átalakításhoz."
    return:
      type: System.Boolean
      description: "Mindig vissza <xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;> </xref>."
  overload: System.Windows.Converters.VectorValueSerializer.CanConvertFromString*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Converters.VectorValueSerializer.CanConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  id: CanConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Converters.VectorValueSerializer
  langs:
  - csharp
  name: CanConvertToString(Object,IValueSerializerContext)
  nameWithType: VectorValueSerializer.CanConvertToString(Object,IValueSerializerContext)
  fullName: System.Windows.Converters.VectorValueSerializer.CanConvertToString(Object,IValueSerializerContext)
  type: Method
  assemblies:
  - WindowsBase
  namespace: System.Windows.Converters
  summary: "Meghatározza, hogy a megadott <xref href=&quot;System.Windows.Vector&quot;> </xref> <xref:System.String>.</xref:System.String> lemezekké lehet alakítani"
  syntax:
    content: public override bool CanConvertToString (object value, System.Windows.Markup.IValueSerializerContext context);
    parameters:
    - id: value
      type: System.Object
      description: "Az objektum az átalakításhoz kiértékeléséhez."
    - id: context
      type: System.Windows.Markup.IValueSerializerContext
      description: "Környezeti információkat, amelyek lesznek felhasználva az átalakításhoz."
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>Ha <code> value </code> konvertálni kell egy <xref:System.String>; ellenkező esetben <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>.</xref:System.String>"
  overload: System.Windows.Converters.VectorValueSerializer.CanConvertToString*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Converters.VectorValueSerializer.ConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  id: ConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Converters.VectorValueSerializer
  langs:
  - csharp
  name: ConvertFromString(String,IValueSerializerContext)
  nameWithType: VectorValueSerializer.ConvertFromString(String,IValueSerializerContext)
  fullName: System.Windows.Converters.VectorValueSerializer.ConvertFromString(String,IValueSerializerContext)
  type: Method
  assemblies:
  - WindowsBase
  namespace: System.Windows.Converters
  summary: "Konvertálja a <xref:System.String>be egy <xref href=&quot;System.Windows.Vector&quot;> </xref>.</xref:System.String>"
  remarks: "Ez a megvalósítás <xref:System.Windows.Vector.Parse%2A?displayProperty=fullName>belsőleg.</xref:System.Windows.Vector.Parse%2A?displayProperty=fullName>"
  syntax:
    content: public override object ConvertFromString (string value, System.Windows.Markup.IValueSerializerContext context);
    parameters:
    - id: value
      type: System.String
      description: "Alakítandó karakterláncot."
    - id: context
      type: System.Windows.Markup.IValueSerializerContext
      description: "Környezeti információkat, amelyek lesznek felhasználva az átalakításhoz."
    return:
      type: System.Object
      description: "Egy új példányát <xref href=&quot;System.Windows.Vector&quot;> </xref> a megadott alapján <code> value </code>."
  overload: System.Windows.Converters.VectorValueSerializer.ConvertFromString*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Converters.VectorValueSerializer.ConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  id: ConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Converters.VectorValueSerializer
  langs:
  - csharp
  name: ConvertToString(Object,IValueSerializerContext)
  nameWithType: VectorValueSerializer.ConvertToString(Object,IValueSerializerContext)
  fullName: System.Windows.Converters.VectorValueSerializer.ConvertToString(Object,IValueSerializerContext)
  type: Method
  assemblies:
  - WindowsBase
  namespace: System.Windows.Converters
  summary: "Konvertálja példányának <xref href=&quot;System.Windows.Vector&quot;> </xref> <xref:System.String>.</xref:System.String>"
  syntax:
    content: public override string ConvertToString (object value, System.Windows.Markup.IValueSerializerContext context);
    parameters:
    - id: value
      type: System.Object
      description: "Az objektum karakterlánccá konvertálni."
    - id: context
      type: System.Windows.Markup.IValueSerializerContext
      description: "Környezeti információkat, amelyek lesznek felhasználva az átalakításhoz."
    return:
      type: System.String
      description: "A megadott karakterlánc-ábrázolása <xref href=&quot;System.Windows.Vector&quot;> </xref>."
  overload: System.Windows.Converters.VectorValueSerializer.ConvertToString*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Windows.Markup.ValueSerializer
  isExternal: false
  name: System.Windows.Markup.ValueSerializer
- uid: System.Windows.Converters.VectorValueSerializer.#ctor
  parent: System.Windows.Converters.VectorValueSerializer
  isExternal: false
  name: VectorValueSerializer()
  nameWithType: VectorValueSerializer.VectorValueSerializer()
  fullName: System.Windows.Converters.VectorValueSerializer.VectorValueSerializer()
- uid: System.Windows.Converters.VectorValueSerializer.CanConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Converters.VectorValueSerializer
  isExternal: false
  name: CanConvertFromString(String,IValueSerializerContext)
  nameWithType: VectorValueSerializer.CanConvertFromString(String,IValueSerializerContext)
  fullName: System.Windows.Converters.VectorValueSerializer.CanConvertFromString(String,IValueSerializerContext)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Windows.Markup.IValueSerializerContext
  parent: System.Windows.Markup
  isExternal: true
  name: IValueSerializerContext
  nameWithType: IValueSerializerContext
  fullName: System.Windows.Markup.IValueSerializerContext
- uid: System.Windows.Converters.VectorValueSerializer.CanConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Converters.VectorValueSerializer
  isExternal: false
  name: CanConvertToString(Object,IValueSerializerContext)
  nameWithType: VectorValueSerializer.CanConvertToString(Object,IValueSerializerContext)
  fullName: System.Windows.Converters.VectorValueSerializer.CanConvertToString(Object,IValueSerializerContext)
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Windows.Converters.VectorValueSerializer.ConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Converters.VectorValueSerializer
  isExternal: false
  name: ConvertFromString(String,IValueSerializerContext)
  nameWithType: VectorValueSerializer.ConvertFromString(String,IValueSerializerContext)
  fullName: System.Windows.Converters.VectorValueSerializer.ConvertFromString(String,IValueSerializerContext)
- uid: System.Windows.Converters.VectorValueSerializer.ConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Converters.VectorValueSerializer
  isExternal: false
  name: ConvertToString(Object,IValueSerializerContext)
  nameWithType: VectorValueSerializer.ConvertToString(Object,IValueSerializerContext)
  fullName: System.Windows.Converters.VectorValueSerializer.ConvertToString(Object,IValueSerializerContext)
- uid: System.Windows.Converters.VectorValueSerializer.#ctor*
  parent: System.Windows.Converters.VectorValueSerializer
  isExternal: false
  name: VectorValueSerializer
  nameWithType: VectorValueSerializer.VectorValueSerializer
- uid: System.Windows.Converters.VectorValueSerializer.CanConvertFromString*
  parent: System.Windows.Converters.VectorValueSerializer
  isExternal: false
  name: CanConvertFromString
  nameWithType: VectorValueSerializer.CanConvertFromString
- uid: System.Windows.Converters.VectorValueSerializer.CanConvertToString*
  parent: System.Windows.Converters.VectorValueSerializer
  isExternal: false
  name: CanConvertToString
  nameWithType: VectorValueSerializer.CanConvertToString
- uid: System.Windows.Converters.VectorValueSerializer.ConvertFromString*
  parent: System.Windows.Converters.VectorValueSerializer
  isExternal: false
  name: ConvertFromString
  nameWithType: VectorValueSerializer.ConvertFromString
- uid: System.Windows.Converters.VectorValueSerializer.ConvertToString*
  parent: System.Windows.Converters.VectorValueSerializer
  isExternal: false
  name: ConvertToString
  nameWithType: VectorValueSerializer.ConvertToString
