### YamlMime:ManagedReference
items:
- uid: System.Web.UI.ExtractTemplateValuesMethod
  id: ExtractTemplateValuesMethod
  langs:
  - csharp
  name: ExtractTemplateValuesMethod
  nameWithType: ExtractTemplateValuesMethod
  fullName: System.Web.UI.ExtractTemplateValuesMethod
  type: Delegate
  summary: "Biztosít egy delegált, amellyel az ASP.NET kibontja a név/érték párok halmaza egy <xref href=&quot;System.Web.UI.IBindableTemplate&quot;> </xref> objektum futási időben. Ez az osztály nem örökölhető."
  remarks: "A ExtractTemplateValuesMethod delegált ASP.NET használja, és nem célja, hogy közvetlenül a kódból használni.       Ez a delegált használják a <xref:System.Web.UI.CompiledBindableTemplateBuilder>osztályt, amely alapértelmezett megvalósítása, a <xref:System.Web.UI.IBindableTemplate>felület, amely ASP.NET állít elő, amikor az ASP.NET elemző észlel kétirányú adatkötés sablon tartalmában.</xref:System.Web.UI.IBindableTemplate> </xref:System.Web.UI.CompiledBindableTemplateBuilder>"
  syntax:
    content: public delegate System.Collections.Specialized.IOrderedDictionary ExtractTemplateValuesMethod(Control control);
  inheritance:
  - System.Delegate
  platform:
  - net462
references:
- uid: System.Delegate
  isExternal: false
  name: System.Delegate
