### YamlMime:ManagedReference
items:
- uid: System.Net.UploadValuesCompletedEventArgs
  id: UploadValuesCompletedEventArgs
  children:
  - System.Net.UploadValuesCompletedEventArgs.Result
  langs:
  - csharp
  name: UploadValuesCompletedEventArgs
  nameWithType: UploadValuesCompletedEventArgs
  fullName: System.Net.UploadValuesCompletedEventArgs
  type: Class
  summary: "Adja meg az adatait a <xref:System.Net.WebClient.UploadValuesCompleted>esemény.</xref:System.Net.WebClient.UploadValuesCompleted>"
  remarks: "Ez az osztály példányai kerülnek átadásra a <xref:System.Net.UploadValuesCompletedEventHandler>.</xref:System.Net.UploadValuesCompletedEventHandler>"
  syntax:
    content: 'public class UploadValuesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs'
  inheritance:
  - System.ComponentModel.AsyncCompletedEventArgs
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Net.UploadValuesCompletedEventArgs.Result
  id: Result
  parent: System.Net.UploadValuesCompletedEventArgs
  langs:
  - csharp
  name: Result
  nameWithType: UploadValuesCompletedEventArgs.Result
  fullName: System.Net.UploadValuesCompletedEventArgs.Result
  type: Property
  assemblies:
  - System
  namespace: System.Net
  summary: "Lekérdezi a kiszolgálót választ egy adatok feltöltési művelet meghívása által indított egy <xref:System.Net.WebClient.UploadValuesAsync*>metódus.</xref:System.Net.WebClient.UploadValuesAsync*>"
  remarks: "Jelölje be a <xref:System.ComponentModel.AsyncCompletedEventArgs.Error%2A>és <xref:System.ComponentModel.AsyncCompletedEventArgs.Cancelled%2A>tulajdonságait határozza meg, hogy befejeződött-e a feltöltést.</xref:System.ComponentModel.AsyncCompletedEventArgs.Cancelled%2A> </xref:System.ComponentModel.AsyncCompletedEventArgs.Error%2A> Ha a <xref:System.ComponentModel.AsyncCompletedEventArgs.Error%2A>tulajdonságnak az értéke egy <xref:System.Exception>objektum vagy a <xref:System.ComponentModel.AsyncCompletedEventArgs.Cancelled%2A>tulajdonságnak az értéke `true`, az aszinkron művelet nem fejeződött be megfelelően, és az eredmény tulajdonság értéke nem lesz érvényes.</xref:System.ComponentModel.AsyncCompletedEventArgs.Cancelled%2A> </xref:System.Exception> </xref:System.ComponentModel.AsyncCompletedEventArgs.Error%2A>"
  syntax:
    content: public byte[] Result { get; }
    return:
      type: System.Byte[]
      description: "A <xref:System.Byte>a kiszolgálói válasz tartalmazó tömb.</xref:System.Byte>"
  overload: System.Net.UploadValuesCompletedEventArgs.Result*
  exceptions: []
  platform:
  - net462
references:
- uid: System.ComponentModel.AsyncCompletedEventArgs
  isExternal: false
  name: System.ComponentModel.AsyncCompletedEventArgs
- uid: System.Net.UploadValuesCompletedEventArgs.Result
  parent: System.Net.UploadValuesCompletedEventArgs
  isExternal: false
  name: Result
  nameWithType: UploadValuesCompletedEventArgs.Result
  fullName: System.Net.UploadValuesCompletedEventArgs.Result
- uid: System.Byte[]
  parent: System
  isExternal: true
  name: Byte
  nameWithType: Byte
  fullName: System.Byte[]
  spec.csharp:
  - uid: System.Byte
    name: Byte
    nameWithType: Byte
    fullName: Byte[]
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
- uid: System.Net.UploadValuesCompletedEventArgs.Result*
  parent: System.Net.UploadValuesCompletedEventArgs
  isExternal: false
  name: Result
  nameWithType: UploadValuesCompletedEventArgs.Result
