### YamlMime:ManagedReference
items:
- uid: System.Deployment.Internal.InternalActivationContextHelper
  id: InternalActivationContextHelper
  children:
  - System.Deployment.Internal.InternalActivationContextHelper.GetActivationContextData(System.ActivationContext)
  - System.Deployment.Internal.InternalActivationContextHelper.GetApplicationComponentManifest(System.ActivationContext)
  - System.Deployment.Internal.InternalActivationContextHelper.GetApplicationManifestBytes(System.ActivationContext)
  - System.Deployment.Internal.InternalActivationContextHelper.GetDeploymentComponentManifest(System.ActivationContext)
  - System.Deployment.Internal.InternalActivationContextHelper.GetDeploymentManifestBytes(System.ActivationContext)
  - System.Deployment.Internal.InternalActivationContextHelper.IsFirstRun(System.ActivationContext)
  - System.Deployment.Internal.InternalActivationContextHelper.PrepareForExecution(System.ActivationContext)
  langs:
  - csharp
  name: InternalActivationContextHelper
  nameWithType: InternalActivationContextHelper
  fullName: System.Deployment.Internal.InternalActivationContextHelper
  type: Class
  summary: "Hozzáférést biztosít az adatok egy <xref href=&quot;System.ActivationContext&quot;> </xref> objektum."
  remarks: "Ez az egy belső tagjai eléréséhez használt ideiglenes segítőosztály egy <xref:System.ActivationContext>objektum.</xref:System.ActivationContext>"
  syntax:
    content: >-
      [System.Runtime.InteropServices.ComVisible(false)]

      public static class InternalActivationContextHelper
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Deployment.Internal.InternalActivationContextHelper.GetActivationContextData(System.ActivationContext)
  id: GetActivationContextData(System.ActivationContext)
  parent: System.Deployment.Internal.InternalActivationContextHelper
  langs:
  - csharp
  name: GetActivationContextData(ActivationContext)
  nameWithType: InternalActivationContextHelper.GetActivationContextData(ActivationContext)
  fullName: System.Deployment.Internal.InternalActivationContextHelper.GetActivationContextData(ActivationContext)
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Deployment.Internal
  summary: "Az alkalmazás tartalmát a jegyzékfájl lekérdezi egy <xref href=&quot;System.ActivationContext&quot;> </xref> objektum."
  syntax:
    content: public static object GetActivationContextData (ActivationContext appInfo);
    parameters:
    - id: appInfo
      type: System.ActivationContext
      description: "A jegyzékfájl tartalmazó objektum."
    return:
      type: System.Object
      description: "Az alkalmazás jegyzékében által tartalmazott a <xref href=&quot;System.ActivationContext&quot;> </xref> objektum."
  overload: System.Deployment.Internal.InternalActivationContextHelper.GetActivationContextData*
  exceptions: []
  platform:
  - net462
- uid: System.Deployment.Internal.InternalActivationContextHelper.GetApplicationComponentManifest(System.ActivationContext)
  id: GetApplicationComponentManifest(System.ActivationContext)
  parent: System.Deployment.Internal.InternalActivationContextHelper
  langs:
  - csharp
  name: GetApplicationComponentManifest(ActivationContext)
  nameWithType: InternalActivationContextHelper.GetApplicationComponentManifest(ActivationContext)
  fullName: System.Deployment.Internal.InternalActivationContextHelper.GetApplicationComponentManifest(ActivationContext)
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Deployment.Internal
  summary: "Lekérdezi az utolsó telepítési összetevő jegyzékfájl egy <xref href=&quot;System.ActivationContext&quot;> </xref> objektum."
  syntax:
    content: public static object GetApplicationComponentManifest (ActivationContext appInfo);
    parameters:
    - id: appInfo
      type: System.ActivationContext
      description: "A jegyzékfájl tartalmazó objektum."
    return:
      type: System.Object
      description: "Az utolsó telepítési összetevő jegyzékfájl a <xref href=&quot;System.ActivationContext&quot;> </xref> objektum."
  overload: System.Deployment.Internal.InternalActivationContextHelper.GetApplicationComponentManifest*
  exceptions: []
  platform:
  - net462
- uid: System.Deployment.Internal.InternalActivationContextHelper.GetApplicationManifestBytes(System.ActivationContext)
  id: GetApplicationManifestBytes(System.ActivationContext)
  parent: System.Deployment.Internal.InternalActivationContextHelper
  langs:
  - csharp
  name: GetApplicationManifestBytes(ActivationContext)
  nameWithType: InternalActivationContextHelper.GetApplicationManifestBytes(ActivationContext)
  fullName: System.Deployment.Internal.InternalActivationContextHelper.GetApplicationManifestBytes(ActivationContext)
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Deployment.Internal
  summary: "A az alkalmazás jegyzékében nyers tartalmának tartalmazó bájttömb beolvasása..."
  syntax:
    content: public static byte[] GetApplicationManifestBytes (ActivationContext appInfo);
    parameters:
    - id: appInfo
      type: System.ActivationContext
      description: "Az objektum bájt, forrás eléréséhez."
    return:
      type: System.Byte[]
      description: "Az alkalmazás jegyzékében adatokat tartalmazó tömb."
  overload: System.Deployment.Internal.InternalActivationContextHelper.GetApplicationManifestBytes*
  exceptions: []
  platform:
  - net462
- uid: System.Deployment.Internal.InternalActivationContextHelper.GetDeploymentComponentManifest(System.ActivationContext)
  id: GetDeploymentComponentManifest(System.ActivationContext)
  parent: System.Deployment.Internal.InternalActivationContextHelper
  langs:
  - csharp
  name: GetDeploymentComponentManifest(ActivationContext)
  nameWithType: InternalActivationContextHelper.GetDeploymentComponentManifest(ActivationContext)
  fullName: System.Deployment.Internal.InternalActivationContextHelper.GetDeploymentComponentManifest(ActivationContext)
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Deployment.Internal
  summary: "Az első központi telepítési összetevő jegyzékfájl lekérdezi egy <xref href=&quot;System.ActivationContext&quot;> </xref> objektum."
  syntax:
    content: public static object GetDeploymentComponentManifest (ActivationContext appInfo);
    parameters:
    - id: appInfo
      type: System.ActivationContext
      description: "A jegyzékfájl tartalmazó objektum."
    return:
      type: System.Object
      description: "Az első központi telepítési összetevő jegyzékfájl a <xref href=&quot;System.ActivationContext&quot;> </xref> objektum."
  overload: System.Deployment.Internal.InternalActivationContextHelper.GetDeploymentComponentManifest*
  exceptions: []
  platform:
  - net462
- uid: System.Deployment.Internal.InternalActivationContextHelper.GetDeploymentManifestBytes(System.ActivationContext)
  id: GetDeploymentManifestBytes(System.ActivationContext)
  parent: System.Deployment.Internal.InternalActivationContextHelper
  langs:
  - csharp
  name: GetDeploymentManifestBytes(ActivationContext)
  nameWithType: InternalActivationContextHelper.GetDeploymentManifestBytes(ActivationContext)
  fullName: System.Deployment.Internal.InternalActivationContextHelper.GetDeploymentManifestBytes(ActivationContext)
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Deployment.Internal
  summary: "A nyers tartalmának az üzembe helyezési jegyzék tartalmazó bájttömb beolvasása."
  syntax:
    content: public static byte[] GetDeploymentManifestBytes (ActivationContext appInfo);
    parameters:
    - id: appInfo
      type: System.ActivationContext
      description: "Az objektum bájt, forrás eléréséhez."
    return:
      type: System.Byte[]
      description: "Az üzembe helyezési jegyzék adatokat tartalmazó tömb."
  overload: System.Deployment.Internal.InternalActivationContextHelper.GetDeploymentManifestBytes*
  exceptions: []
  platform:
  - net462
- uid: System.Deployment.Internal.InternalActivationContextHelper.IsFirstRun(System.ActivationContext)
  id: IsFirstRun(System.ActivationContext)
  parent: System.Deployment.Internal.InternalActivationContextHelper
  langs:
  - csharp
  name: IsFirstRun(ActivationContext)
  nameWithType: InternalActivationContextHelper.IsFirstRun(ActivationContext)
  fullName: System.Deployment.Internal.InternalActivationContextHelper.IsFirstRun(ActivationContext)
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Deployment.Internal
  summary: "Lekérdezi a érték azt jelzi, hogy ez-e az első alkalommal ez <xref href=&quot;System.ActivationContext&quot;> </xref> objektum már futtatták."
  syntax:
    content: public static bool IsFirstRun (ActivationContext appInfo);
    parameters:
    - id: appInfo
      type: System.ActivationContext
      description: "Vizsgálja meg az objektumot."
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>Ha a <xref href=&quot;System.ActivationContext&quot;> </xref> jelzi az első alkalommal fut; máskülönben, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>."
  overload: System.Deployment.Internal.InternalActivationContextHelper.IsFirstRun*
  exceptions: []
  platform:
  - net462
- uid: System.Deployment.Internal.InternalActivationContextHelper.PrepareForExecution(System.ActivationContext)
  id: PrepareForExecution(System.ActivationContext)
  parent: System.Deployment.Internal.InternalActivationContextHelper
  langs:
  - csharp
  name: PrepareForExecution(ActivationContext)
  nameWithType: InternalActivationContextHelper.PrepareForExecution(ActivationContext)
  fullName: System.Deployment.Internal.InternalActivationContextHelper.PrepareForExecution(ActivationContext)
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Deployment.Internal
  summary: "Értesíti az <xref href=&quot;System.ActivationContext&quot;> </xref> futtatható üzembe helyezéséhez."
  syntax:
    content: public static void PrepareForExecution (ActivationContext appInfo);
    parameters:
    - id: appInfo
      type: System.ActivationContext
      description: "Az objektum az információt."
  overload: System.Deployment.Internal.InternalActivationContextHelper.PrepareForExecution*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Deployment.Internal.InternalActivationContextHelper.GetActivationContextData(System.ActivationContext)
  parent: System.Deployment.Internal.InternalActivationContextHelper
  isExternal: false
  name: GetActivationContextData(ActivationContext)
  nameWithType: InternalActivationContextHelper.GetActivationContextData(ActivationContext)
  fullName: System.Deployment.Internal.InternalActivationContextHelper.GetActivationContextData(ActivationContext)
- uid: System.ActivationContext
  parent: System
  isExternal: false
  name: ActivationContext
  nameWithType: ActivationContext
  fullName: System.ActivationContext
- uid: System.Deployment.Internal.InternalActivationContextHelper.GetApplicationComponentManifest(System.ActivationContext)
  parent: System.Deployment.Internal.InternalActivationContextHelper
  isExternal: false
  name: GetApplicationComponentManifest(ActivationContext)
  nameWithType: InternalActivationContextHelper.GetApplicationComponentManifest(ActivationContext)
  fullName: System.Deployment.Internal.InternalActivationContextHelper.GetApplicationComponentManifest(ActivationContext)
- uid: System.Deployment.Internal.InternalActivationContextHelper.GetApplicationManifestBytes(System.ActivationContext)
  parent: System.Deployment.Internal.InternalActivationContextHelper
  isExternal: false
  name: GetApplicationManifestBytes(ActivationContext)
  nameWithType: InternalActivationContextHelper.GetApplicationManifestBytes(ActivationContext)
  fullName: System.Deployment.Internal.InternalActivationContextHelper.GetApplicationManifestBytes(ActivationContext)
- uid: System.Byte[]
  parent: System
  isExternal: true
  name: Byte
  nameWithType: Byte
  fullName: System.Byte[]
  spec.csharp:
  - uid: System.Byte
    name: Byte
    nameWithType: Byte
    fullName: Byte[]
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
- uid: System.Deployment.Internal.InternalActivationContextHelper.GetDeploymentComponentManifest(System.ActivationContext)
  parent: System.Deployment.Internal.InternalActivationContextHelper
  isExternal: false
  name: GetDeploymentComponentManifest(ActivationContext)
  nameWithType: InternalActivationContextHelper.GetDeploymentComponentManifest(ActivationContext)
  fullName: System.Deployment.Internal.InternalActivationContextHelper.GetDeploymentComponentManifest(ActivationContext)
- uid: System.Deployment.Internal.InternalActivationContextHelper.GetDeploymentManifestBytes(System.ActivationContext)
  parent: System.Deployment.Internal.InternalActivationContextHelper
  isExternal: false
  name: GetDeploymentManifestBytes(ActivationContext)
  nameWithType: InternalActivationContextHelper.GetDeploymentManifestBytes(ActivationContext)
  fullName: System.Deployment.Internal.InternalActivationContextHelper.GetDeploymentManifestBytes(ActivationContext)
- uid: System.Deployment.Internal.InternalActivationContextHelper.IsFirstRun(System.ActivationContext)
  parent: System.Deployment.Internal.InternalActivationContextHelper
  isExternal: false
  name: IsFirstRun(ActivationContext)
  nameWithType: InternalActivationContextHelper.IsFirstRun(ActivationContext)
  fullName: System.Deployment.Internal.InternalActivationContextHelper.IsFirstRun(ActivationContext)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Deployment.Internal.InternalActivationContextHelper.PrepareForExecution(System.ActivationContext)
  parent: System.Deployment.Internal.InternalActivationContextHelper
  isExternal: false
  name: PrepareForExecution(ActivationContext)
  nameWithType: InternalActivationContextHelper.PrepareForExecution(ActivationContext)
  fullName: System.Deployment.Internal.InternalActivationContextHelper.PrepareForExecution(ActivationContext)
- uid: System.Deployment.Internal.InternalActivationContextHelper.GetActivationContextData*
  parent: System.Deployment.Internal.InternalActivationContextHelper
  isExternal: false
  name: GetActivationContextData
  nameWithType: InternalActivationContextHelper.GetActivationContextData
- uid: System.Deployment.Internal.InternalActivationContextHelper.GetApplicationComponentManifest*
  parent: System.Deployment.Internal.InternalActivationContextHelper
  isExternal: false
  name: GetApplicationComponentManifest
  nameWithType: InternalActivationContextHelper.GetApplicationComponentManifest
- uid: System.Deployment.Internal.InternalActivationContextHelper.GetApplicationManifestBytes*
  parent: System.Deployment.Internal.InternalActivationContextHelper
  isExternal: false
  name: GetApplicationManifestBytes
  nameWithType: InternalActivationContextHelper.GetApplicationManifestBytes
- uid: System.Deployment.Internal.InternalActivationContextHelper.GetDeploymentComponentManifest*
  parent: System.Deployment.Internal.InternalActivationContextHelper
  isExternal: false
  name: GetDeploymentComponentManifest
  nameWithType: InternalActivationContextHelper.GetDeploymentComponentManifest
- uid: System.Deployment.Internal.InternalActivationContextHelper.GetDeploymentManifestBytes*
  parent: System.Deployment.Internal.InternalActivationContextHelper
  isExternal: false
  name: GetDeploymentManifestBytes
  nameWithType: InternalActivationContextHelper.GetDeploymentManifestBytes
- uid: System.Deployment.Internal.InternalActivationContextHelper.IsFirstRun*
  parent: System.Deployment.Internal.InternalActivationContextHelper
  isExternal: false
  name: IsFirstRun
  nameWithType: InternalActivationContextHelper.IsFirstRun
- uid: System.Deployment.Internal.InternalActivationContextHelper.PrepareForExecution*
  parent: System.Deployment.Internal.InternalActivationContextHelper
  isExternal: false
  name: PrepareForExecution
  nameWithType: InternalActivationContextHelper.PrepareForExecution
