### YamlMime:ManagedReference
items:
- uid: System.Windows.Media.Converters.DoubleCollectionValueSerializer
  id: DoubleCollectionValueSerializer
  children:
  - System.Windows.Media.Converters.DoubleCollectionValueSerializer.#ctor
  - System.Windows.Media.Converters.DoubleCollectionValueSerializer.CanConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  - System.Windows.Media.Converters.DoubleCollectionValueSerializer.CanConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  - System.Windows.Media.Converters.DoubleCollectionValueSerializer.ConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  - System.Windows.Media.Converters.DoubleCollectionValueSerializer.ConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  langs:
  - csharp
  name: DoubleCollectionValueSerializer
  nameWithType: DoubleCollectionValueSerializer
  fullName: System.Windows.Media.Converters.DoubleCollectionValueSerializer
  type: Class
  summary: "Konvertálja példányai <xref:System.String>példányai érkező vagy oda irányuló <xref href=&quot;System.Windows.Media.DoubleCollection&quot;> </xref>.</xref:System.String>"
  remarks: "Ez az osztály általában csak szükség szerint a <xref:System.Windows.Markup.Primitives.MarkupWriter>szerializálási célokra.</xref:System.Windows.Markup.Primitives.MarkupWriter>"
  syntax:
    content: 'public class DoubleCollectionValueSerializer : System.Windows.Markup.ValueSerializer'
  inheritance:
  - System.Windows.Markup.ValueSerializer
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Windows.Media.Converters.DoubleCollectionValueSerializer.#ctor
  id: '#ctor'
  parent: System.Windows.Media.Converters.DoubleCollectionValueSerializer
  langs:
  - csharp
  name: DoubleCollectionValueSerializer()
  nameWithType: DoubleCollectionValueSerializer.DoubleCollectionValueSerializer()
  fullName: System.Windows.Media.Converters.DoubleCollectionValueSerializer.DoubleCollectionValueSerializer()
  type: Constructor
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Converters
  summary: "Egy új példányát inicializálja a <xref href=&quot;System.Windows.Media.Converters.DoubleCollectionValueSerializer&quot;> </xref> osztály."
  syntax:
    content: public DoubleCollectionValueSerializer ();
    parameters: []
  overload: System.Windows.Media.Converters.DoubleCollectionValueSerializer.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Converters.DoubleCollectionValueSerializer.CanConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  id: CanConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Media.Converters.DoubleCollectionValueSerializer
  langs:
  - csharp
  name: CanConvertFromString(String,IValueSerializerContext)
  nameWithType: DoubleCollectionValueSerializer.CanConvertFromString(String,IValueSerializerContext)
  fullName: System.Windows.Media.Converters.DoubleCollectionValueSerializer.CanConvertFromString(String,IValueSerializerContext)
  type: Method
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Converters
  summary: "Meghatározza, hogy konverzió egy adott <xref:System.String>egy példányára <xref href=&quot;System.Windows.Media.DoubleCollection&quot;> </xref> lehetséges.</xref:System.String>"
  remarks: "Ez a metódus mindig adja vissza `true`."
  syntax:
    content: public override bool CanConvertFromString (string value, System.Windows.Markup.IValueSerializerContext context);
    parameters:
    - id: value
      type: System.String
      description: "Értékelje ki az átalakításhoz karakterláncot."
    - id: context
      type: System.Windows.Markup.IValueSerializerContext
      description: "Környezeti információkat felhasználva az átalakításhoz."
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>Ha az érték átalakítható; Ellenkező esetben <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>."
  overload: System.Windows.Media.Converters.DoubleCollectionValueSerializer.CanConvertFromString*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Converters.DoubleCollectionValueSerializer.CanConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  id: CanConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Media.Converters.DoubleCollectionValueSerializer
  langs:
  - csharp
  name: CanConvertToString(Object,IValueSerializerContext)
  nameWithType: DoubleCollectionValueSerializer.CanConvertToString(Object,IValueSerializerContext)
  fullName: System.Windows.Media.Converters.DoubleCollectionValueSerializer.CanConvertToString(Object,IValueSerializerContext)
  type: Method
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Converters
  summary: "Meghatározza, hogy egy példánya <xref href=&quot;System.Windows.Media.DoubleCollection&quot;> </xref> <xref:System.String>.</xref:System.String> konvertálható"
  syntax:
    content: public override bool CanConvertToString (object value, System.Windows.Markup.IValueSerializerContext context);
    parameters:
    - id: value
      type: System.Object
      description: "Példányának <xref href=&quot;System.Windows.Media.DoubleCollection&quot;> </xref> átalakításhoz kiértékeléséhez."
    - id: context
      type: System.Windows.Markup.IValueSerializerContext
      description: "Környezeti információkat felhasználva az átalakításhoz."
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>Ha <code> value </code> konvertálni kell egy <xref:System.String>; ellenkező esetben <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>.</xref:System.String>"
  overload: System.Windows.Media.Converters.DoubleCollectionValueSerializer.CanConvertToString*
  exceptions:
  - type: System.ArgumentException
    commentId: T:System.ArgumentException
    description: "Occurs when <code>value</code> is not a <xref href=&quot;System.Windows.Media.DoubleCollection&quot;></xref>."
  platform:
  - net462
- uid: System.Windows.Media.Converters.DoubleCollectionValueSerializer.ConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  id: ConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Media.Converters.DoubleCollectionValueSerializer
  langs:
  - csharp
  name: ConvertFromString(String,IValueSerializerContext)
  nameWithType: DoubleCollectionValueSerializer.ConvertFromString(String,IValueSerializerContext)
  fullName: System.Windows.Media.Converters.DoubleCollectionValueSerializer.ConvertFromString(String,IValueSerializerContext)
  type: Method
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Converters
  summary: "Konvertálja a <xref:System.String>be egy <xref href=&quot;System.Windows.Media.DoubleCollection&quot;> </xref>.</xref:System.String>"
  syntax:
    content: public override object ConvertFromString (string value, System.Windows.Markup.IValueSerializerContext context);
    parameters:
    - id: value
      type: System.String
      description: "<xref:System.String>érték konvertálása egy <xref href=&quot;System.Windows.Media.DoubleCollection&quot;> </xref>.</xref:System.String>"
    - id: context
      type: System.Windows.Markup.IValueSerializerContext
      description: "Környezeti információkat felhasználva az átalakításhoz."
    return:
      type: System.Object
      description: "Egy új példányát <xref href=&quot;System.Windows.Media.DoubleCollection&quot;> </xref> a megadott alapján <code> value </code>."
  overload: System.Windows.Media.Converters.DoubleCollectionValueSerializer.ConvertFromString*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Converters.DoubleCollectionValueSerializer.ConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  id: ConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Media.Converters.DoubleCollectionValueSerializer
  langs:
  - csharp
  name: ConvertToString(Object,IValueSerializerContext)
  nameWithType: DoubleCollectionValueSerializer.ConvertToString(Object,IValueSerializerContext)
  fullName: System.Windows.Media.Converters.DoubleCollectionValueSerializer.ConvertToString(Object,IValueSerializerContext)
  type: Method
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Converters
  summary: "Konvertálja példányának <xref href=&quot;System.Windows.Media.DoubleCollection&quot;> </xref> <xref:System.String>.</xref:System.String>"
  syntax:
    content: public override string ConvertToString (object value, System.Windows.Markup.IValueSerializerContext context);
    parameters:
    - id: value
      type: System.Object
      description: "Példányának <xref href=&quot;System.Windows.Media.DoubleCollection&quot;> </xref> átalakításhoz kiértékeléséhez."
    - id: context
      type: System.Windows.Markup.IValueSerializerContext
      description: "Környezeti információkat felhasználva az átalakításhoz."
    return:
      type: System.String
      description: "A <xref:System.String>a megadott ábrázolását <xref href=&quot;System.Windows.Media.DoubleCollection&quot;> </xref> objektum.</xref:System.String>"
  overload: System.Windows.Media.Converters.DoubleCollectionValueSerializer.ConvertToString*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Windows.Markup.ValueSerializer
  isExternal: false
  name: System.Windows.Markup.ValueSerializer
- uid: System.ArgumentException
  isExternal: true
  name: System.ArgumentException
- uid: System.Windows.Media.Converters.DoubleCollectionValueSerializer.#ctor
  parent: System.Windows.Media.Converters.DoubleCollectionValueSerializer
  isExternal: false
  name: DoubleCollectionValueSerializer()
  nameWithType: DoubleCollectionValueSerializer.DoubleCollectionValueSerializer()
  fullName: System.Windows.Media.Converters.DoubleCollectionValueSerializer.DoubleCollectionValueSerializer()
- uid: System.Windows.Media.Converters.DoubleCollectionValueSerializer.CanConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Media.Converters.DoubleCollectionValueSerializer
  isExternal: false
  name: CanConvertFromString(String,IValueSerializerContext)
  nameWithType: DoubleCollectionValueSerializer.CanConvertFromString(String,IValueSerializerContext)
  fullName: System.Windows.Media.Converters.DoubleCollectionValueSerializer.CanConvertFromString(String,IValueSerializerContext)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Windows.Markup.IValueSerializerContext
  parent: System.Windows.Markup
  isExternal: true
  name: IValueSerializerContext
  nameWithType: IValueSerializerContext
  fullName: System.Windows.Markup.IValueSerializerContext
- uid: System.Windows.Media.Converters.DoubleCollectionValueSerializer.CanConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Media.Converters.DoubleCollectionValueSerializer
  isExternal: false
  name: CanConvertToString(Object,IValueSerializerContext)
  nameWithType: DoubleCollectionValueSerializer.CanConvertToString(Object,IValueSerializerContext)
  fullName: System.Windows.Media.Converters.DoubleCollectionValueSerializer.CanConvertToString(Object,IValueSerializerContext)
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Windows.Media.Converters.DoubleCollectionValueSerializer.ConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Media.Converters.DoubleCollectionValueSerializer
  isExternal: false
  name: ConvertFromString(String,IValueSerializerContext)
  nameWithType: DoubleCollectionValueSerializer.ConvertFromString(String,IValueSerializerContext)
  fullName: System.Windows.Media.Converters.DoubleCollectionValueSerializer.ConvertFromString(String,IValueSerializerContext)
- uid: System.Windows.Media.Converters.DoubleCollectionValueSerializer.ConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Media.Converters.DoubleCollectionValueSerializer
  isExternal: false
  name: ConvertToString(Object,IValueSerializerContext)
  nameWithType: DoubleCollectionValueSerializer.ConvertToString(Object,IValueSerializerContext)
  fullName: System.Windows.Media.Converters.DoubleCollectionValueSerializer.ConvertToString(Object,IValueSerializerContext)
- uid: System.Windows.Media.Converters.DoubleCollectionValueSerializer.#ctor*
  parent: System.Windows.Media.Converters.DoubleCollectionValueSerializer
  isExternal: false
  name: DoubleCollectionValueSerializer
  nameWithType: DoubleCollectionValueSerializer.DoubleCollectionValueSerializer
- uid: System.Windows.Media.Converters.DoubleCollectionValueSerializer.CanConvertFromString*
  parent: System.Windows.Media.Converters.DoubleCollectionValueSerializer
  isExternal: false
  name: CanConvertFromString
  nameWithType: DoubleCollectionValueSerializer.CanConvertFromString
- uid: System.Windows.Media.Converters.DoubleCollectionValueSerializer.CanConvertToString*
  parent: System.Windows.Media.Converters.DoubleCollectionValueSerializer
  isExternal: false
  name: CanConvertToString
  nameWithType: DoubleCollectionValueSerializer.CanConvertToString
- uid: System.Windows.Media.Converters.DoubleCollectionValueSerializer.ConvertFromString*
  parent: System.Windows.Media.Converters.DoubleCollectionValueSerializer
  isExternal: false
  name: ConvertFromString
  nameWithType: DoubleCollectionValueSerializer.ConvertFromString
- uid: System.Windows.Media.Converters.DoubleCollectionValueSerializer.ConvertToString*
  parent: System.Windows.Media.Converters.DoubleCollectionValueSerializer
  isExternal: false
  name: ConvertToString
  nameWithType: DoubleCollectionValueSerializer.ConvertToString
