### YamlMime:ManagedReference
items:
- uid: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
  id: DefaultValueSourceLocation
  children:
  - Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.AfterContext
  - Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.BeforeContext
  langs:
  - csharp
  name: DefaultValueSourceLocation
  nameWithType: DefaultValueSourceLocation
  fullName: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
  type: Enum
  summary: "Meghatározza, hogy egy tulajdonság alapértelmezett értéke az alsó vagy felső részén a projektfájl nem állítják."
  syntax:
    content: public enum DefaultValueSourceLocation
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.AfterContext
  id: AfterContext
  parent: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
  langs:
  - csharp
  name: AfterContext
  nameWithType: DefaultValueSourceLocation.AfterContext
  fullName: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.AfterContext
  type: Field
  assemblies:
  - Microsoft.Build.Framework
  namespace: Microsoft.Build.Framework.XamlTypes
  summary: "Az alapértelmezett érték a tulajdonság értéke (általában keresztül importálásakor a .targets fájlba, ahol a tulajdonság definíciójára feltétele, hogy a tulajdonság már nincs definiálva.) a projektfájl alján"
  syntax:
    content: AfterContext
    return:
      type: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
      description: "Fel kell venni a párbeszédpanelre."
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.BeforeContext
  id: BeforeContext
  parent: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
  langs:
  - csharp
  name: BeforeContext
  nameWithType: DefaultValueSourceLocation.BeforeContext
  fullName: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.BeforeContext
  type: Field
  assemblies:
  - Microsoft.Build.Framework
  namespace: Microsoft.Build.Framework.XamlTypes
  summary: "Az alapértelmezett érték a tulajdonság értéke a projekt fájlt (általában keresztül .props fájl importálásakor) tetején."
  syntax:
    content: BeforeContext
    return:
      type: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
      description: "Fel kell venni a párbeszédpanelre."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.AfterContext
  parent: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
  isExternal: false
  name: AfterContext
  nameWithType: DefaultValueSourceLocation.AfterContext
  fullName: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.AfterContext
- uid: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
  parent: Microsoft.Build.Framework.XamlTypes
  isExternal: false
  name: DefaultValueSourceLocation
  nameWithType: DefaultValueSourceLocation
  fullName: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
- uid: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.BeforeContext
  parent: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
  isExternal: false
  name: BeforeContext
  nameWithType: DefaultValueSourceLocation.BeforeContext
  fullName: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.BeforeContext
